<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#F9F9F9">

    <EditText
        android:id="@+id/inputEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="اكتب الرسالة هنا"
        android:layout_marginBottom="16dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:background="@android:drawable/editbox_background" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="إرسال"
        android:textSize="18sp"
        android:backgroundTint="#4CAF50"
        android:textColor="#FFFFFF"
        android:padding="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/messageCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="12dp"
        android:background="#FFFFFF"
        android:padding="16dp">

        <TextView
            android:id="@+id/receivedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لا توجد رسائل مستلمة بعد"
            android:textSize="16sp"
            android:textColor="#333333" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
